# cassotis-ime

./: BENCHMARK.CN.md  BENCHMARK.md  README.CN.md  README.md  version.props
src/engine/: nc_dictionary_intf.pas  nc_dictionary_sqlite.pas  nc_engine_intf.pas  nc_pinyin_parser.pas
src/host/: nc_engine_host.pas
src/ui/: nc_candidate_window.pas  nc_settings_form.pas
