<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CassotisVersion>0.3.1</CassotisVersion>
    <CassotisVersionQuad>0.3.1.0</CassotisVersionQuad>
    <CassotisVersionMajor>0</CassotisVersionMajor>
    <CassotisVersionMinor>3</CassotisVersionMinor>
    <CassotisVersionRelease>1</CassotisVersionRelease>
    <CassotisVersionBuild>0</CassotisVersionBuild>
  </PropertyGroup>
</Project>
