<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CassotisVersion>0.4.0</CassotisVersion>
    <CassotisVersionQuad>0.4.0.0</CassotisVersionQuad>
    <CassotisVersionMajor>0</CassotisVersionMajor>
    <CassotisVersionMinor>4</CassotisVersionMinor>
    <CassotisVersionRelease>0</CassotisVersionRelease>
    <CassotisVersionBuild>0</CassotisVersionBuild>
  </PropertyGroup>
</Project>
